*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}
html,body{
 
	height: 100%;
}


.container-menu{
	max-width: 1400px;
	width: 100%;
	margin:0 auto;
}

.container-menu{
	display: flex;
	justify-content:space-around;
	align-items: center;

}

.logo {
    margin:2%;
	padding:2%;
}
nav{
     margin:0 70px;

}

ul{

	display: flex;
	margin: 0 70px ;
	padding:0 20px;
	left: 30%;
	position: relative;
	top:0;
	
}

 li{

margin:0 20px;
padding: 5px;
list-style:none; 
}

a{
	text-decoration: none;
}

 .mosaico{
	max-width: 1400px;
	width: 100%;
	margin:0 auto;
	padding: 0 74px;
}
.mosaico-single{
display: grid;
grid-template-columns:repeat(6, 200px);
	
}

.mosaico-single > div{
   margin:5px;
   max-width: 800px;
}

.img-mosaico-single{

  width: 200px;
  height: 200px;
  background-color: #ccc;
  border: 2px solid white;
}

/*----------------------container-box-----------------------------*/
.container-box{
  display: flex;
  margin: 0 380px;
  top: -30px;
  position: relative;
    
    
}
.container-box > div{
    flex: 0 200px;
	max-width: 800px;
   
}

.box-servico{
	height: 200px;
	width: 400px;
	margin: 0 200px;
	background-color: red;
}

.container-box > .box-servico:nth-of-type(1){
    height: 150px;
	width: 50px;
	padding: 5px 10px;
	margin: 25px 0;
	text-align: center;
	background-color: #757fc7;
		cursor: pointer;
} 
.container-box > .box-servico:nth-of-type(2){
    height: 200px;
    margin: 0 auto;
	padding:0 0 200px 0;
    text-align: center;
	background-color:#5c6ce0;
		cursor: pointer;
} 


.container-box > .box-servico:nth-of-type(1):hover{
background: #8b5ff2	;
}
.container-box > .box-servico:nth-of-type(2):hover{
background: #9c5ce0

}

.container-box > .box-servico:nth-of-type(3):hover{
background: #b69df1	;
}


.container-box > .box-servico:nth-of-type(3){
    height: 150px;
	width: 50px;
	padding: 5px 0;
	margin: 25px 0;
	text-align: center;
	background-color:#8e91af;
	cursor: pointer;
} 

.container-box .box-servico h2 {
text-align: center;
font-size: 15px;
font-weight: normal;
text-transform: uppercase;
color: white;

}

.container-box .box-servico p {
 color: white;
 font-size: 13px;
 font-weight: normal;
 margin-top: 8px;

}
/*dente--------*/
 .container-img{

	margin-bottom:20px;
	text-align: center;


}

.container-perfil{
 display: flex;
  flex-wrap: wrap;
  max-width: 800px;
 
	
}
.container-perfil > div{
 
  margin:0 210px;
  border: 0;
  width: 100px;
}

.imagem-perfil{
   background-image: url("../img/img_perfil.png");
	background-repeat: no-repeat, repeat;

	padding: 0 300px;
	
	}
	

.texto-perfil  {
	padding:0 50px;
    margin:0 60px;
    width: 400px;
    height: 400px;
    background: #fafafa;
	
	}

	 .texto-perfil h2{
      text-align: center;
      font-size: 24px;
      font-weight: normal;
      padding: 12px;

	}
	.texto-perfil p{
		padding: 6px 0;
       text-align: justify;
       font-size: 12px;
	}
	.container-video{
       display: grid;
		  grid-template-columns: repeat(3, 1fr);
		  max-width: 800px;
		  padding: 10px;
		 
		  grid-gap: 20px;
		  margin:0 50px;

	}
	
	.video iframe{
        height: 200px;
        width: 400px;
		border: 2px solid #ccc;
		border-radius: 2px;
	}

	.container-text{

		display: grid;
		grid-template-columns:repeat(3, 1fr);
		grid-template-rows:1fr 1fr 1fr;
       max-width: 800px;
       margin:0 100px; 
       padding-left:60px;

	}

	.container-fundo{
    background:#ebebeb; 
   width: 100%;
    margin:0 auto;
    padding:0 20px;

	}
	.text{
		
		padding: 10px;
        margin: 0 20px; 
		height: 300px;
		width: 300px;

		
	}
	 h1{
	 	text-transform: uppercase;
         font-size: 20px;
         text-align: center;
	}

 .container-text .text h2{
    text-transform: uppercase;
 	margin-top: 10px;
 	
 	padding: 5px;
 }
.container-text .text p{
    padding:0 2%;
	margin-top: 12px;
	text-align: justify-all;
}
.container-depoimento h1{
    text-align: center;
    margin-top: 15px;
    padding: 5px 0;

}
.container-depoimento p{
	text-align: center;
	padding: 20px 0;

}
.container-depoimento{
	max-width: 700px;
	margin:0 auto;
}
.container-imagens img{
  top:0;
  left: 50%;
  position:relative;
 text-align: center;
}

.container-imagens p{
	text-align: center;
	margin:-30px 0;
	padding-left:100px;
	margin-left:120px;
	}

	.container-rede{
      display: grid;
      grid-template-columns:repeat(3, 1fr);

	}
 
	.container-rede{
		margin-top: 60px;
	}


	.social-instam{
grid-column-start:1;
grid-column-end:4;
 background:#ebebeb; 
padding:30px;
 text-align: center;
	}

.social-img{
grid-column-start:1;
grid-column-end:4;
 background:#ebebeb; 

}
.social-img{
    margin:0 1px;
	padding:0 60px;
}
.container-rede .social-img img{
	height: 200px;
	width: 200px;
}

/*.container-rede .social-img img:nth-of-type(7){

width: 123px;
height: 200px;

}*/
.social-fb{
grid-column-start:1;
grid-column-end:4;
 background:#b5b4b6; 
padding:30px;
text-align: center;
}

.container-contatos-fundo{
 width: 100%;
 height: 500px;
	
}

.container-contato{
max-width: 800px;
padding: 6% 12%;
margin:0 auto;
text-align: center;

}
 h2{
padding:1% 2%;
text-transform: uppercase;
text-align: center;

}

span{
	text-transform: uppercase;
	
}

textarea{
	width: 100%;
	height: 200px;
	margin:0 1px;
} 
.container-form-nome input[type="text"]{
	width: 100%;
	height: 30px;
	padding: 5px;
	margin: 2px;
}
.container-form {
	margin-right:30px;
	width: 50%;
	height: 30px;

	margin:0 -30px;
	max-width: 800px;
	    
}

input[type="text"]{
	padding: 10px;
}

.container-form .email:only-of-type{
  position: relative;
  right:10%;
  height: 30px;
  margin:0 50px;
  top: 30%;

}

.container-form .telemovel:only-of-type{
  position: relative;
  left:117%;
  height: 30px;
  top:-63%;
  margin:0 20px;

}

 span{
	
	line-height: 30px;
	margin:0 10px;
	padding: 0 30px;
	
    
}

.container-email{
	position: relative;
	right:28%;
	top:50%;
}
.container-telemovel{
	position: relative;
	left:95%;
	top:-40%;
}

textarea{
margin: 20px 0;

}
.container-mensagem{
	position: relative;
	right:40%;
	top:40%;
	bottom: -24px;
}
.container-nome{
    position: relative;
	right:44%;
	
	bottom: -9px;
    padding: 0 10%;
    margin:0 10%;
}

.container-btn{
  margin: 0;
  text-align: center;
  border-radius: 12px;
  border:0;
  background:#681954;
  height: 50px;
  width: 101%; 
  text-transform: uppercase;
  cursor: pointer;
 color: white;
}

.container-btn:hover{

background: #481954;

}
.container-banner{
 background:#b5b4b6;

margin-top: 100px;
 height: 120px;
 width: 100%;
border: 0;
}
.container-banner{

	display: flex;
	align-items: center;
	justify-content: space-around;
}
.baner1{
position: relative;
right:15%;
top: 10%;
}
.baner{
position: relative;
left:15%;
top: 10%;
}

@media only screen and (max-width:1100px) {

.container-box{
  display: flex;
  padding:0 100px;
  margin-left:60px;
  top:0px;
  position: relative;
   width: 100px; 
  
    
}
.container-box > div{
    flex: 0 200px;
	max-width: 800px;
   
}





.container-box > .box-servico:nth-of-type(1){
     height: 150px;
	width: 50px;
	padding: 5px 0;
	position: relative;
	left: 53px;
	margin: 25px 50px;
	text-align: center;
	line-height: 20px;

	background-color: #757fc7;
	cursor: pointer;
} 
.container-box > .box-servico:nth-of-type(2){
    height: 200px;
    z-index:1;
    margin: 0 auto;
	padding:0 0 200px 0;
    text-align: center;
	background-color:#5c6ce0;
		cursor: pointer;
} 


.container-box > .box-servico:nth-of-type(1):hover{
background: #8b5ff2	;
}
.container-box > .box-servico:nth-of-type(2):hover{
background: #9c5ce0

}

.container-box > .box-servico:nth-of-type(3):hover{
background: #b69df1	;
}


.container-box > .box-servico:nth-of-type(3){
	position: relative;
	right:7px;
	z-index: 2;
    height: 150px;
	width: 50px;
	padding: 5px 0;
	margin: 25px auto;
	text-align: center;
	background-color:#8e91af;
	cursor: pointer;
} 

.container-box .box-servico h2 {
text-align: center;
font-size: 15px;
font-weight: normal;
text-transform: uppercase;
color: white;

}

.container-box .box-servico p {
 color: white;
 font-size: 13px;
 font-weight: normal;
 margin-top: 8px;

}
/*dente--------*/
 .container-img{
    margin-top: 20px;
	text-align: center;


}


 .mosaico{
	
	width: 100%;
	text-align: center;
}
.mosaico-single{
display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
 
  padding: 10px;
}
.mosaico-single{
	margin-right:100px;
	padding-right:100px;
	padding-left: 150px;
	padding-right: 100px;
	padding-top: 150px;
}

.mosaico-single > div{
	 background-color: #ccc;
 /* background-color: rgba(255, 255, 255, 0.8);*/
  text-align: center;
  padding: 20px 0;
  font-size: 30px
}

.img-mosaico-single{

  width: 200px;
  height: 200px;
  background-color: #ccc;
  border: 2px solid white;
}

header{
background-color: #f1f1f1;	

}
nav{
	width: 200%;
	margin-top: 30px;
	background-color: #f1f1f1;
}

ul {
	
text-transform: uppercase;
  list-style-type: none;

display: block;
text-align: center;
margin:12px 10px;
  }

li a {

position: relative;
bottom:-150px;
right:300px;
padding:12px;
margin:12px;
color: #000;


}


li a:hover {
  background-color: #555;
  color: white;
  padding:10px 100px;
  margin:12px; 
  height: 30px;
  width: 100px;
}

.logo{
position: relative;
top: 10px;
left:400px;
}


}